.form-container
  display: flex
  justify-content: center
  align-items: center

  /* Ajusta la altura según tus necesidades

.search-form
  display: flex
  align-items: center

.search-field
  margin-right: 16px

  /* Ajusta el margen entre el campo de búsqueda y los botones

.action-button
  min-width: 60px
  margin: 10px

  /* Ajusta el ancho mínimo de los botones según tus necesidades

.characters-container
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.character-card
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 15px
  margin: 10px
  max-width: 300px
  text-align: center
  background-color: #fff

  img
    max-width: 100%
    border-radius: 8px
    margin-bottom: 10px

  h2
    color: #333

  p
    margin: 5px 0

  ul
    padding: 0
    list-style-type: none

  li
    margin: 5px 0

  a
    color: #4285f4
    text-decoration: none

    &:hover
      text-decoration: underline
