.navbar
    justify-content: space-between

    .section-title
        font-size: 30px
        font-weight: bold

    .nav-button
        text-decoration: none
        color: #fff
        padding: 8px 12px
        border: none
        background-color: transparent
        cursor: pointer
        transition: opacity 0.3s

        &:hover
            opacity: 0.5
