.character-name
    padding: 20px
    font-size: 40px
    margin-bottom: 10px
    font-weight: bold

.character-details
  padding: 20px
  display: flex

.character-image 
    width: 200px
    height: 200px
    object-fit: cover
    border-radius: 8px
    margin-bottom: 5px

.details-section 
    margin-bottom: 20px
    font-size: 25px
    margin: 0 40px

    p 
      margin: 8px 0

    h3 
      font-size: 18px
      margin-bottom: 10px

    ul 
      list-style-type: none
      padding: 0

    li 
        margin-bottom: 5px


.created-info 
    font-style: italic
    color: #777  
    font-size: 20px  

.title-section
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 20px

  /* Ajusta el espacio a la izquierda y derecha según sea necesario

.section-title
  font-size: 25px
  font-weight: bold


.episodes-container
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.episode-card
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 15px
  margin: 10px
  max-width: 300px
  text-align: center
  background-color: #fff

  img
    max-width: 100%
    border-radius: 8px
    margin-bottom: 10px

  h2
    color: #333

  p
    margin: 5px 0

  ul
    padding: 0
    list-style-type: none

  li
    margin: 5px 0

  a
    color: #4285f4
    text-decoration: none

    &:hover
      text-decoration: underline