.title-section
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 20px

  /* Ajusta el espacio a la izquierda y derecha según sea necesario

.section-title
  font-size: 25px
  font-weight: bold

.episode-details
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 20px

  /* Ajusta el color del texto según tu preferencia

  h2
    font-size: 2em
    font-weight: bold
    font-size: 30px

    /* Ajusta el color del encabezado según tu preferencia
    margin-bottom: 10px

    /* Ajusta el espacio inferior según tu preferencia

  p
    margin-bottom: 5px
    font-size: 20px

    /* Ajusta el espacio inferior entre párrafos según tu preferencia

.character-list
  margin-top: 20px

  h3
    margin-bottom: 10px

  ul
    list-style-type: none
    padding: 0

  li
    margin-bottom: 5px

.characters-container
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.character-card
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 15px
  margin: 10px
  max-width: 225px
  text-align: center
  background-color: #fff

  img
    max-width: 100%
    border-radius: 8px
    margin-bottom: 10px

  h2
    color: #333

  p
    margin: 5px 0

  ul
    padding: 0
    list-style-type: none

  li
    margin: 5px 0

  a
    color: #4285f4
    text-decoration: none

    &:hover
      text-decoration: underline
